#define DEBUG_NAME "WaterchipPlay"
#include "FormattedDebug.h"

////////////

variable __waterchip__current_test;
variable __waterchip__test_names;
variable __waterchip__suite_marked_for_repeat;

#define describe(test_suite_name) \
    variable __waterchip__suite_name = test_suite_name; \
    procedure start


// mark it to be run on the next frame (then we'll disable it)
#define test(test_name) \
    if not __waterchip__current_test then begin \
        debug1("setup test: ", test_name); \
        if not __waterchip__suite_marked_for_repeat then begin \
            __waterchip__suite_marked_for_repeat = true; \
            debug("marked for repeat!"); \
            set_global_script_repeat(500); \
        end \
        if not __waterchip__test_names then __waterchip__test_names = create_array(0, 0); \
        call array_push(__waterchip__test_names, test_name); \
    end else

/////

describe("A set of tests") begin
    debug("start describe block");

    test("something") begin
        debug("something block!");
    end

    debug("end describe block");
end
